{
    "cSpell.words": [
        "johor",
        "Johor",
        "kuala",
        "Kuala",
        "liddis",
        "lumpur",
        "Lumpur",
        "Melaka",
        "negeri",
        "Negeri",
        "pinang",
        "Pinang",
        "pulau",
        "Pulau",
        "putrajaya",
        "Putrajaya",
        "sembilan",
        "Sembilan",
        "Shoppy",
        "zipcode",
        "Zipcode"
    ]
}